{
  "name": "fast-expo-app-monorepo",
  "private": true,
  "version": "3.0.0",
  "description": "⚡ Fast Expo App Monorepo - Lightning-fast CLI to create production-ready React Native apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/Teczer/expo-react-native-nativewind-typescript-boilerplate.git"
  },
  "license": "MIT",
  "workspaces": [
    "www",
    "packages/fast-expo-app"
  ],
  "scripts": {
    "test:cli": "node packages/fast-expo-app/bin/fast-expo-app.js",
    "get_started": "./scripts/get_started.sh",
    "clean": "./scripts/clean.sh",
    "cli": "bun run cli/src/index.ts",
    "build": "turbo build",
    "build:cli": "turbo build --filter fast-expo-app",
    "build:www": "turbo build --filter fast-expo-app-landing",
    "dev": "turbo dev",
    "dev:cli": "cd packages/fast-expo-app && bun run dev",
    "dev:www": "cd www && bun run dev",
    "format": "prettier \"**/*.{astro,css,ejs,js,json,jsx,md,mdx,ts,tsx,yaml,yml}\" --write",
    "format:check": "prettier \"**/*.{astro,css,ejs,js,json,jsx,md,mdx,ts,tsx,yaml,yml}\" --check",
    "lint": "turbo lint",
    "template:start": "cd cli/templates/base && bun run start",
    "template:ios": "cd cli/templates/base && bun run ios",
    "template:android": "cd cli/templates/base && bun run android",
    "clean:cli": "cd packages/fast-expo-app && rm -rf node_modules dist",
    "clean:www": "cd www && rm -rf node_modules .next",
    "clean:template": "cd cli/templates/base && rm -rf node_modules .expo ios/build ios/Pods android/build",
    "publish:patch": "cd packages/fast-expo-app && bun run publish:patch",
    "publish:minor": "cd packages/fast-expo-app && bun run publish:minor",
    "publish:major": "cd packages/fast-expo-app && bun run publish:major"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5",
    "printWidth": 100,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.2.14",
  "keywords": [
    "expo",
    "react-native",
    "nativewind",
    "unistyles",
    "typescript",
    "boilerplate",
    "cli",
    "monorepo",
    "mmkv",
    "react-query",
    "zustand",
    "expo-router"
  ],
  "author": "Teczer",
  "bugs": {
    "url": "https://github.com/Teczer/expo-react-native-nativewind-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/Teczer/expo-react-native-nativewind-typescript-boilerplate#readme"
}
